import React from 'react';
import './index.css';

const AboutComponent = () => {
  return (
      <section className="about-info">
        <h3 className="about-info-title">Путешествия по Горному Алтаю</h3>
        <p className="about-info-text">Наша миссия - помочь людям стать ближе к природе. Алтай отлично подходит для выполнения этой цели! <br/><br/>
            Качественный сервис возможен даже при отдыхе в отдалённом регионе России. Мы развиваем направление туризма, применяя новые 
            идеи и внедряя лучшие отечественные и зарубежные наработки в этой сфере. Мы воспитываем в людях любовь и уважение к природе, 
            сами участвуем в мероприятиях по сохранению экологии. <br/><br/>
            В наших путешествиях мы создаем такие условия, чтобы наши гости ни о чем не тревожились, наслаждались отдыхом и полноценно 
            впитывали энергию Алтая. Вы будете чувствовать себя комфортно, даже если это совершенно дикие условия высоко в горах, где 
            возможны только ночёвки в палатках. Опытный гид и продуманность маршрута - основной залог вашей безопасности в наших путешествиях. 
            Человечный подход и забота о Вас - это наши приоритеты.</p>
            <div className="about-photo-back"></div>
      </section>
  )
}

export default AboutComponent;

